<!--
   
   （1）放置规范：
        在<style>标签内容体中书写css样式代码；
        <style>标签放置在<head>标签中
   （2）格式规范:
      选择器名称{属性名:属性值；属性名：属性值；属性名：属性值；.....}
      选择器:即指定CSS样式作用在哪些些html标签上

    (3)代码规范：
         (i) 属性名和属性值之间是键值对关系；
         (ii)  属性名和属性值之间  用":"连接，最后";"结尾；
          例如font-size:120px;
         (iii)如果一个属性名有多个值，多个值之间用空格隔开；
         (iv)css注释 ：/* */

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      span{
          /*注释内容*/
          font-size: 120px;
          color:red;
          border: 1px solid blue ;
      }
    </style>
</head>
<body>
    <span> 1111111111111111</span>
    <span> 2222222222222222</span>
</body>
</html>